# hict7-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/sethdegay/hict7/: Hict7Application.kt  MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/kotlin/dev/sethdegay/hict7/libraries/: LibrariesScreen.kt
app/src/main/kotlin/dev/sethdegay/hict7/navigation/: Hict7Navigation.kt  Hict7NavigationGraph.kt
app/src/main/kotlin/dev/sethdegay/hict7/util/: ThemeExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
audio-source/: bell.aup3  tick_even.aup3  tick_odd.aup3
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: Hict7ApplicationConventionPlugin.kt  Hict7ComposeApplicationConventionPlugin.kt  Hict7ComposeLibraryConventionPlugin.kt  Hict7CoreConventionPlugin.kt  Hict7FeatureConventionPlugin.kt  Hict7HiltConventionPlugin.kt  Hict7RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/dev/sethdegay/buildlogic/: Dependencies.kt  SdkVersions.kt
core/audio/: build.gradle.kts
core/audio/src/main/: AndroidManifest.xml
core/audio/src/main/kotlin/dev/sethdegay/hict7/core/audio/: SfxManager.kt  SfxResource.kt  TtsManager.kt
core/audio/src/main/res/raw/: bell.flac  tick_even.flac  tick_odd.flac
core/common/: build.gradle.kts
core/common-res/: build.gradle.kts
core/common-res/src/main/res/values/: strings.xml
core/common/src/main/kotlin/dev/sethdegay/hict7/core/common/: UnixTime.kt
core/common/src/main/kotlin/dev/sethdegay/hict7/core/common/state/: InitState.kt  ManagedInstance.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/dev/sethdegay/hict7/core/data/di/: DataModule.kt
core/data/src/main/kotlin/dev/sethdegay/hict7/core/data/model/: CalendarEvent.kt  Exercise.kt  Workout.kt
core/data/src/main/kotlin/dev/sethdegay/hict7/core/data/repository/: CalendarEventRepository.kt  OfflineFirstCalendarEventRepository.kt  OfflineFirstUiStatePrefsRepository.kt  OfflineFirstUserPreferencesRepository.kt  OfflineFirstWorkoutRepository.kt  UiStatePrefsRepository.kt  UserPreferencesRepository.kt  WorkoutRepository.kt
core/database/: build.gradle.kts
core/database/schemas/dev.sethdegay.hict7.core.database.Hict7Database/: 1.json
core/database/src/main/kotlin/dev/sethdegay/hict7/core/database/: Hict7Database.kt  WorkoutPreloadCallback.kt
core/database/src/main/kotlin/dev/sethdegay/hict7/core/database/dao/: CalendarEventDao.kt  ExerciseDao.kt  WorkoutDao.kt
core/database/src/main/kotlin/dev/sethdegay/hict7/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/kotlin/dev/sethdegay/hict7/core/database/model/: CalendarEventEntity.kt  CalendarEventWithWorkout.kt  DateEventCount.kt  ExerciseEntity.kt  WorkoutEntity.kt  WorkoutWithExercises.kt
core/database/src/main/kotlin/dev/sethdegay/hict7/core/database/util/: AppTransactionProvider.kt  DurationConverter.kt  LocalDateConverter.kt
core/datastore/: build.gradle.kts  consumer-proguard-rules.pro
core/datastore-prefs/: build.gradle.kts
core/datastore-prefs/src/main/kotlin/dev/sethdegay/hict7/core/datastore/prefs/: UiStatePrefsDataSource.kt
core/datastore-prefs/src/main/kotlin/dev/sethdegay/hict7/core/datastore/prefs/di/: DataStorePrefsModule.kt
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/: exercise_filter.proto  theme_config.proto  user_preferences.proto
core/datastore/src/main/kotlin/dev/sethdegay/hict7/core/datastore/: ExerciseFilterSerializer.kt  Hict7ExerciseFilterDataSource.kt  Hict7PreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/dev/sethdegay/hict7/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/dev/sethdegay/hict7/core/designsystem/component/: CardGroup.kt  CommonScreens.kt  CountdownTimerText.kt  ExpandableCardGroup.kt  MetricsGroup.kt  TopAppBar.kt
core/designsystem/src/main/kotlin/dev/sethdegay/hict7/core/designsystem/component/preference/: Hict7BooleanPreference.kt  Hict7PreferenceEntry.kt
core/designsystem/src/main/kotlin/dev/sethdegay/hict7/core/designsystem/icon/: Hict7Icons.kt
core/designsystem/src/main/kotlin/dev/sethdegay/hict7/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/kotlin/dev/sethdegay/hict7/core/designsystem/util/: Extensions.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/dev/sethdegay/hict7/core/model/: CalendarEvent.kt  Exercise.kt  ExerciseFilter.kt  HeatMapLevel.kt  IntervalType.kt  ThemeConfig.kt  UserData.kt  Workout.kt
core/timer/: build.gradle.kts
core/timer/src/main/kotlin/dev/sethdegay/hict7/core/timer/: CountdownManager.kt  Timer.kt  TimerEventReceiver.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/dev/sethdegay/hict7/core/ui/: CalendarEventsBottomSheet.kt  ExerciseFilterBottomSheet.kt  HeatMapCalendar.kt  ProgressIndicator.kt  WorkoutCardGroup.kt  WorkoutInitBottomSheet.kt
core/ui/src/main/kotlin/dev/sethdegay/hict7/core/ui/preference/: DynamicColorPreference.kt  TogglePreference.kt
core/ui/src/main/kotlin/dev/sethdegay/hict7/core/ui/util/: Extensions.kt
feature/editor/: build.gradle.kts
feature/editor/src/main/kotlin/dev/sethdegay/hict7/feature/editor/: EditorScreen.kt  EditorViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/dev/sethdegay/hict7/feature/home/: CalendarEventsUiState.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/dev/sethdegay/hict7/feature/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
feature/timer/: build.gradle.kts
feature/timer/src/main/kotlin/dev/sethdegay/hict7/feature/timer/: TimerScreen.kt  TimerUiState.kt  TimerViewModel.kt
feature/timer/src/main/kotlin/dev/sethdegay/hict7/feature/timer/util/: Caffeine.kt  Extensions.kt  LifecycleEffect.kt
gradle/: libs.versions.toml
(+2 files in other folders)
